Jeu_TFE_Echecs/Jeu_TFE_Echecs/MainWindow.xaml

<Window x:Class="Jeu_TFE_Echecs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeu_TFE_Echecs"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="game">
        <Grid Grid.Row="0" x:Name="informations" Background="DarkCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tour" Text="Trait aux blancs" HorizontalAlignment="Center" Padding="0, 10, 0, 0" VerticalAlignment="Center" Background="White" Foreground="Black" FontWeight="Bold" Height="40"/>

            <TextBlock x:Name="check" Grid.Column="1" HorizontalAlignment="Center" Padding="0, 10, 0, 0" VerticalAlignment="Center" Background="White" Foreground="Black" FontWeight="Bold" Height="40"></TextBlock>
            
            <TextBlock x:Name="afficheTime" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Text=""/>

            <StackPanel Grid.Column="3" >
                <TextBlock FontSize="10">Pions prit par les noirs :</TextBlock>
                <TextBlock x:Name="prisesNoirs"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="4" >
                <TextBlock FontSize="10">Pions prit par les blancs :</TextBlock>
                <TextBlock x:Name="prisesBlanches"></TextBlock>
            </StackPanel>


        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
