Jeu_TFE_Echecs/Jeu_TFE_Echecs/Skins.xaml

<Window x:Class="Jeu_TFE_Echecs.Skins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeu_TFE_Echecs"
        mc:Ignorable="d"
        Background="Green"
        Title="Skins" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="exit" Height="75" Width="75" Background="Red">Annuler</Button>
        <Button x:Name="valid" Height="75" Width="75" Background="Red" Grid.Column="2">Valider</Button>
        
        <Button Background="Black" Height="50" Width="50" x:Name="skin1" Grid.Column ="0" Grid.Row="1"></Button>
        <Button Background="Black" Height="50" Width="50" x:Name="skin2" Grid.Column ="1" Grid.Row="1"></Button>
        <Button Background="Black" Height="50" Width="50" x:Name="skin3" Grid.Column ="2" Grid.Row="1"></Button>

        <Button Background="Black" Height="50" Width="50" x:Name="skin4" Grid.Column ="0" Grid.Row="2"></Button>
        <Button Background="Black" Height="50" Width="50" x:Name="skin5" Grid.Column ="1" Grid.Row="2"></Button>
        <Button Background="Black" Height="50" Width="50" x:Name="skin6" Grid.Column ="2" Grid.Row="2"></Button>
    </Grid>
</Window>