Jeu_TFE_Echecs/Jeu_TFE_Echecs/Skins.xaml

<Window x:Class="Jeu_TFE_Echecs.Skins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeu_TFE_Echecs"
        mc:Ignorable="d"
        Background="Green"
        Title="Skins" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="AliceBlue" Width="200" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="40" Text="Skin"/>
        <Button x:Name="exit" Foreground="LightGray" Height="50" Width="50" FontSize="13" Background="Red" Grid.Column="1" Grid.Row="2">Annuler</Button>
        
        <Button Background="Black" Foreground="LightGray" Height="50" Width="50" Content="Default" x:Name="classic" Grid.Column ="0" Grid.Row="1"></Button>
        <Button Background="Black" Foreground="LightGray" Height="50" Width="50" Content="Egypt" x:Name="egypt" Grid.Column ="1" Grid.Row="1"></Button>
        <Button Background="Black" Foreground="LightGray" Height="50" Width="70" Content="Teletubbies" x:Name="tele" Grid.Column ="2" Grid.Row="1"></Button>
        
        <Button Background="Black" Foreground="LightGray" Height="50" Width="50" Content="Car" x:Name="vehicles" Grid.Column ="0" Grid.Row="2"></Button>
        <Button Background="Black" Foreground="LightGray" Height="50" Width="50" Content="Teacher" x:Name="teachers" Grid.Column ="2" Grid.Row="2"></Button>
    </Grid>
</Window>