Chess/Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainScreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" x:Name="infRow"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="informations" Background="DarkCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tour" Text="Trait aux blancs" HorizontalAlignment="Center" Padding="0, 10, 0, 0" VerticalAlignment="Center" Background="White" Foreground="Black" FontWeight="Bold" Height="40"/>

            <TextBlock x:Name="check" Grid.Column="1" HorizontalAlignment="Center" Padding="0, 10, 0, 0" VerticalAlignment="Center" Background="White" Foreground="Black" FontWeight="Bold" Height="40"></TextBlock>

            <Label x:Name="afficheTime" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="White"/>

            <Frame x:Name="promoteChoose" Grid.Column="3" Grid.ColumnSpan="2">

            </Frame>
        </Grid>
        
        <Frame Grid.Row="2" x:Name="screen" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
