Chess/Chess/Frames/Game.xaml

<Page x:Class="Chess.Frames.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid x:Name="gameScreen">
        <Grid Grid.Row="0" x:Name="informations" Background="DarkCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tour" Text="Trait aux blancs" HorizontalAlignment="Center" Padding="0, 10, 0, 0" VerticalAlignment="Center" Background="White" Foreground="Black" FontWeight="Bold" Height="40"/>

            <TextBlock x:Name="check" Grid.Column="1" HorizontalAlignment="Center" Padding="0, 10, 0, 0" VerticalAlignment="Center" Background="White" Foreground="Black" FontWeight="Bold" Height="40"></TextBlock>

            <TextBlock x:Name="afficheTime" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Text=""/>

            <Frame x:Name="promoteChoose" Grid.Column="3" Grid.ColumnSpan="2">
                
            </Frame>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
